<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chamm{
            display: flex;
            flex-wrap: wrap;


        }
        #chamm>div{
            font-size: larger 20px;
            margin: 20px;
            margin-top:20px;
            margin-bottom: 20px;
            padding: 20px;
            width: fit-content;
        }
        .hoo{
          display: inline-flex; 
          flex-wrap: wrap; 

        }
        .hoo> div{
            margin: 20px;
            padding: 20px;
        }
        span{
            margin: 20px;
            padding: 20px;
        }
        #hii{
            display: inline;
            flex-wrap: wrap;
        }
        #hii> div{
            margin: 20px;
            padding: 20px;
        }
        img{
            width: 100px;
            height: 100px;
            
        }
        .float-right{
            float: right;  
            
        }
        u{
    
          padding: 20px;
        }
        hr{
            padding: 0.5px;
            margin: 0.5px;
            background-color: rgb(88, 71, 71) ;
        }
        #ref{
            display: inline-flex;
            flex-wrap: wrap;
        }
      #ref> div{
        margin: 20px;
        padding: 20px; 
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <h1>  RAHMA SALUM ALI , DEGREE </h1>
     <img src="irah-image.jpg"alt="my image" class="float-right">
    <div id="Irah">
       
      <div>  <i class="fa-solid fa-envelope" style="color:#ec3b7c"> </i> rahmuu001@gmail.com</div>
    
      <div>  <i class="fa-brands fa-twitter" style="color: #ec3b7c;"></i>  @irah</div>
    
      <div>    <i class="fa-brands fa-linkedin" style="color: #ec3b7c;"></i> Rahma </div><br> <br>

      <div>   <i class="fa-solid fa-globe" style="color: #ec3b7c;"></i>  http://rahma.rahma.org/</div>
    
</div>
<h3 id="underline">  EMPLOYMENT BACKGROUND </h3>
<hr> <br> <br>
<div id=" emp">
    <div> <span>    YOUNG DEVELOPER </span>  <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i> <SPan></SPan>  THE  STATE UNIVERSITY OF ZANZIBAR</div>
    <div> <span> INTERNET OF THINGS  </span>  <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i> <SPan></SPan>  THE  STATE UNIVERSITY OF ZANZIBAR</div>
</div>
<h3 > EDUCATION HISTORY</h3>
<hr> <br> <br>
<div id="hoo">
<div>  <span>2022  - 2025 ...   </span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i> </span><span> Degree of IT and Management at State University Of Zanzibar <br>  <span></span>  <span></span> <span></span>Thesis title:   <em>Barchelor  of  Information  Techonology  and  Application  and  Management</em> </span> </div>  <br>
<div> <span> 2020 - 2022 ...   </span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i>   <span></span> Advance level at Ben-bella Girls Secondary Schools <br> <span></span>  <span></span> <span></span> title: Science Education  </div><br>
<div>  <span>2016  - 2019 ... </span>   <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i>  <span></span> Ordinary level at kiponda Secondary Schools</div><br>
<div>  <span> 2009-2015 ... </span>  <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i> <span></span> Primary level at Mwanakwerekwe "G" Primary Schools</div> <br>


<div  id="hii">
<h3> OTHERS SKILLS </h3>
<hr> <br>

<div><span>LANGUAGES</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i>   <span></span> Franch languages , English language and Swahili language    </div> 

<div> <span>CODING</span>   <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i>   <span></span>  JavaScript ,Java,Python </Div>
    
<div><span>DATABASE</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i>   <span></span>  MySQL , Oracle </div> 

<div><span>Web Development </span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i>   <span></span>  Html , Css, JavaScript</div> 
                                                                        

                                                                        

</div>  
<h3> AWARDS AND ARCHIEVEMENT</h3>
<hr>  <br>
<ol>
<li>The certificate of best student at ordinary level at kiponda secondary school</li>
<li>The certificate of best student at advance level at Ben-bella secondary school</li>
   <div id="hee">
    </div> 
<h3> HOBBIES </h3>

<hr> <br>
<div><span></span><span></span><i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i> <span></span>     To learn  new things on the different sources </div> <br></li>
<div> <span></span> <span></span><i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i> <span></span> To make code   </div><br></li>
<div> <span></span> <span></span><i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i> <span></span> To work hard on my subjects   </div></li>
  
</div> 

</div>
<h2>REFFEREES</h2><hr>
<ol>
    <li>MR.OMAR MOH'D OMAR.<br></li>
    Position level:Lecturer in SUZA. <br>
    Tell:0778905729.<br>
    Email:mohdomar004@gmail.com<br>


    <li>MR.MASOUD HAMAD MMANGA.<br></li>
    Position:Lecturer in the STATE UNIVERSITY OF ZANIBAR (SUZA).<br>
    Tell:0624540709.<br>
    Email:Mmangahamad@gmail.com<br></b>


    <li>MRs Zainab Abdllah .<BR></li>
        Position:Headmistress of Ben-bella Secondary School.<br>
        Tell:0773227548.<br>
        Email:zainababdllah@gmail.com.<br>
</ol>
</body>
</html>